    <xs:complexType name="OrderStatusList">
        <xs:sequence>
            <xs:element minOccurs="0" name="account-id" type="xs:unsignedInt" />
            <xs:element minOccurs="0" maxOccurs="unbounded" name="orderstatus" type="OrderStatus"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="OrderStatus">
        <xs:sequence>
            <xs:element minOccurs="0" name="order-number" type="xs:unsignedInt" />
            <xs:element minOccurs="0" name="cancelable" type="xs:boolean" />
            <xs:element minOccurs="0" name="editable" type="xs:boolean" />
            <xs:element minOccurs="0" name="complex-option" type="xs:boolean" />
            <xs:element minOccurs="0" name="enhanced-order" type="xs:boolean" />
            <xs:element minOccurs="0" name="enhanced-type" type="xs:string" />
            <xs:element minOccurs="0" name="display-status" type="xs:string" />
            <xs:element minOccurs="0" name="order-routing-status" type="xs:string" />
            <xs:element minOccurs="0" name="order-received-date-time" type="xs:string" />
            <xs:element minOccurs="0" name="reported-time" type="xs:string" />
            <xs:element minOccurs="0" name="remaining-quantity" type="xs:decimal" />
            <xs:element minOccurs="0" name="trailing-activation-price" type="xs:decimal" />
            <xs:element minOccurs="0" name="strategy" type="xs:string" />
            <xs:element minOccurs="0" name="order" type="Order"/>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="fills" type="Fills"/>
            <xs:element minOccurs="0" name="related-orders">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" maxOccurs="unbounded" name="orderstatus" type="RelatedOrderStatus"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Fills">
        <xs:sequence>
            <xs:element minOccurs="0" name="fill-id" type="xs:unsignedInt" />
            <xs:element minOccurs="0" name="fill-quantity" type="xs:decimal" />
            <xs:element minOccurs="0" name="fill-price" type="xs:decimal" />
            <xs:element minOccurs="0" name="execution-reported-date-time" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RelatedOrderStatus">
        <xs:sequence>
            <xs:element minOccurs="0" name="order-number" type="xs:unsignedInt" />
            <xs:element minOccurs="0" name="cancelable" type="xs:boolean" />
            <xs:element minOccurs="0" name="editable" type="xs:boolean" />
            <xs:element minOccurs="0" name="complex-option" type="xs:boolean" />
            <xs:element minOccurs="0" name="enhanced-order" type="xs:boolean" />
            <xs:element minOccurs="0" name="enhanced-type" type="xs:string" />
            <xs:element minOccurs="0" name="display-status" type="xs:string" />
            <xs:element minOccurs="0" name="order-routing-status" type="xs:string" />
            <xs:element minOccurs="0" name="order-received-date-time" type="xs:string" />
            <xs:element minOccurs="0" name="remaining-quantity" type="xs:decimal" />
            <xs:element minOccurs="0" name="trailing-activation-price" type="xs:unsignedByte" />
            <xs:element minOccurs="0" name="strategy" type="xs:string" />
            <xs:element minOccurs="0" name="order" type="Order"/>
            <xs:element minOccurs="0" name="relationship-type" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Order">
        <xs:sequence>
            <xs:element minOccurs="0" name="symbol" type="xs:string" />
            <xs:element minOccurs="0" name="security" type="Security"/>
            <xs:element minOccurs="0" name="quantity" type="xs:unsignedShort" />
            <xs:element minOccurs="0" name="order-id" type="xs:string" />
            <xs:element minOccurs="0" name="action" type="xs:string" />
            <xs:element minOccurs="0" name="trade-type" type="xs:unsignedByte" />
            <xs:element minOccurs="0" name="requested-destination" type="Destination"/>
            <xs:element minOccurs="0" name="actual-destination" type="Destination"/>
            <xs:element minOccurs="0" name="routing-display-size" type="xs:unsignedByte" />
            <xs:element minOccurs="0" name="order-type" type="xs:string" />
            <xs:element minOccurs="0" name="limit-price" type="xs:string" />
            <xs:element minOccurs="0" name="stop-price" type="xs:string" />
            <xs:element minOccurs="0" name="special-conditions" type="xs:string" />
            <xs:element minOccurs="0" name="time-in-force" type="TimeInForce"/>
            <xs:element minOccurs="0" name="put-call" type="xs:string" />
            <xs:element minOccurs="0" name="open-close" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Security">
        <xs:sequence>
            <xs:element minOccurs="0" name="symbol" type="xs:string" />
            <xs:element minOccurs="0" name="symbol-with-type-prefix" type="xs:string" />
            <xs:element minOccurs="0" name="description" type="xs:string" />
            <xs:element minOccurs="0" name="asset-type" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Destination">
        <xs:sequence>
            <xs:element minOccurs="0" name="routing-mode" type="xs:string" />
            <xs:element minOccurs="0" name="option-exchange" type="xs:string" />
            <xs:element minOccurs="0" name="response-description" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TimeInForce">
        <xs:sequence>
            <xs:element minOccurs="0" name="session" type="xs:string" />
            <xs:element minOccurs="0" name="expiration" type="xs:date" />
        </xs:sequence>
    </xs:complexType>
